// Graph
graph {
	"vertex-lz3i" [label=LEFTSCHEMA color=dodgerblue fontcolor=dodgerblue3]
	"vertex-fepr" [label=MERGEDSCHEMA color=dodgerblue fontcolor=dodgerblue3]
	"vertex-9p8g" [label=RIGHTSCHEMA color=dodgerblue fontcolor=dodgerblue3]
	"geobounds.vertex-fepr" [label=geobounds color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "geobounds.vertex-fepr" [color=dodgerblue]
	"geobounds.vertex-lz3i" [label=geobounds color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "geobounds.vertex-lz3i" [color=dodgerblue]
	"geobounds.vertex-lz3i" -- "geobounds.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=0]
	"geo_ewkb.vertex-fepr" [label=geo_ewkb color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "geo_ewkb.vertex-fepr" [color=dodgerblue]
	"geo_ewkb.vertex-lz3i" [label=geo_ewkb color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "geo_ewkb.vertex-lz3i" [color=dodgerblue]
	"geo_ewkb.vertex-lz3i" -- "geo_ewkb.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=1]
	"fips_code.vertex-fepr" [label=fips_code color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "fips_code.vertex-fepr" [color=dodgerblue]
	"fips_code.vertex-lz3i" [label=fips_code color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "fips_code.vertex-lz3i" [color=dodgerblue]
	"fips_code.vertex-lz3i" -- "fips_code.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=2]
	"fips_code.vertex-fepr" [label=fips_code color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "fips_code.vertex-fepr" [color=dodgerblue]
	"prop_fipscd.vertex-9p8g" [label=prop_fipscd color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_fipscd.vertex-9p8g" [color=dodgerblue]
	"prop_fipscd.vertex-9p8g" -- "fips_code.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=3]
	"parcel_apn.vertex-fepr" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "parcel_apn.vertex-fepr" [color=dodgerblue]
	"parcel_apn.vertex-lz3i" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "parcel_apn.vertex-lz3i" [color=dodgerblue]
	"parcel_apn.vertex-lz3i" -- "parcel_apn.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=4]
	"parcel_apn.vertex-fepr" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "parcel_apn.vertex-fepr" [color=dodgerblue]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"prop_apn.vertex-9p8g" -- "parcel_apn.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=5]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"parcel_apn.vertex-lz3i" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "parcel_apn.vertex-lz3i" [color=dodgerblue]
	"parcel_apn.vertex-lz3i" -- "prop_apn.vertex-9p8g" [color=gray dir=none fontcolor=gray r_id=6]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"master_parcel_apn.vertex-lz3i" [label=master_parcel_apn color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "master_parcel_apn.vertex-lz3i" [color=dodgerblue]
	"master_parcel_apn.vertex-lz3i" -- "prop_apn.vertex-9p8g" [color=gray dir=none fontcolor=gray r_id=7]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"taxapn.vertex-lz3i" [label=taxapn color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "taxapn.vertex-lz3i" [color=dodgerblue]
	"taxapn.vertex-lz3i" -- "prop_apn.vertex-9p8g" [color=gray dir=none fontcolor=gray r_id=8]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"taxapn_unf.vertex-lz3i" [label=taxapn_unf color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "taxapn_unf.vertex-lz3i" [color=dodgerblue]
	"taxapn_unf.vertex-lz3i" -- "prop_apn.vertex-9p8g" [color=gray dir=none fontcolor=gray r_id=9]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"unique_taxapn.vertex-lz3i" [label=unique_taxapn color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "unique_taxapn.vertex-lz3i" [color=dodgerblue]
	"unique_taxapn.vertex-lz3i" -- "prop_apn.vertex-9p8g" [color=gray dir=none fontcolor=gray r_id=10]
	"prop_apn.vertex-9p8g" [label=prop_apn color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_apn.vertex-9p8g" [color=dodgerblue]
	"alternate_taxapn.vertex-lz3i" [label=alternate_taxapn color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "alternate_taxapn.vertex-lz3i" [color=dodgerblue]
	"alternate_taxapn.vertex-lz3i" -- "prop_apn.vertex-9p8g" [color=gray dir=none fontcolor=gray r_id=11]
	"owner_name_1.vertex-fepr" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_1.vertex-fepr" [color=dodgerblue]
	"owner_name_1.vertex-lz3i" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "owner_name_1.vertex-lz3i" [color=dodgerblue]
	"owner_name_1.vertex-lz3i" -- "owner_name_1.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=12]
	"owner_name_1.vertex-fepr" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_1.vertex-fepr" [color=dodgerblue]
	"fname.vertex-9p8g" [label=fname color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "fname.vertex-9p8g" [color=dodgerblue]
	"fname.vertex-9p8g" -- "owner_name_1.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=13]
	"owner_name_1.vertex-fepr" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_1.vertex-fepr" [color=dodgerblue]
	"mname.vertex-9p8g" [label=mname color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "mname.vertex-9p8g" [color=dodgerblue]
	"mname.vertex-9p8g" -- "owner_name_1.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=14]
	"owner_name_1.vertex-fepr" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_1.vertex-fepr" [color=dodgerblue]
	"lname.vertex-9p8g" [label=lname color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "lname.vertex-9p8g" [color=dodgerblue]
	"lname.vertex-9p8g" -- "owner_name_1.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=15]
	"owner_name_2.vertex-fepr" [label=owner_name_2 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_2.vertex-fepr" [color=dodgerblue]
	"owner_name_2.vertex-lz3i" [label=owner_name_2 color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "owner_name_2.vertex-lz3i" [color=dodgerblue]
	"owner_name_2.vertex-lz3i" -- "owner_name_2.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=16]
	"owner_name_2.vertex-fepr" [label=owner_name_2 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_2.vertex-fepr" [color=dodgerblue]
	"fname2.vertex-9p8g" [label=fname2 color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "fname2.vertex-9p8g" [color=dodgerblue]
	"fname2.vertex-9p8g" -- "owner_name_2.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=17]
	"owner_name_2.vertex-fepr" [label=owner_name_2 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_2.vertex-fepr" [color=dodgerblue]
	"mname2.vertex-9p8g" [label=mname2 color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "mname2.vertex-9p8g" [color=dodgerblue]
	"mname2.vertex-9p8g" -- "owner_name_2.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=18]
	"owner_name_2.vertex-fepr" [label=owner_name_2 color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "owner_name_2.vertex-fepr" [color=dodgerblue]
	"lname2.vertex-9p8g" [label=lname2 color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "lname2.vertex-9p8g" [color=dodgerblue]
	"lname2.vertex-9p8g" -- "owner_name_2.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=19]
	"township.vertex-fepr" [label=township color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "township.vertex-fepr" [color=dodgerblue]
	"township.vertex-lz3i" [label=township color=gray28 fontcolor=gray14]
	"vertex-lz3i" -- "township.vertex-lz3i" [color=dodgerblue]
	"township.vertex-lz3i" -- "township.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=20]
	"township.vertex-fepr" [label=township color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "township.vertex-fepr" [color=dodgerblue]
	"prop_townshipcd.vertex-9p8g" [label=prop_townshipcd color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_townshipcd.vertex-9p8g" [color=dodgerblue]
	"prop_townshipcd.vertex-9p8g" -- "township.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=21]
	"flr.vertex-fepr" [label=flr color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "flr.vertex-fepr" [color=dodgerblue]
	"prop_flr.vertex-9p8g" [label=prop_flr color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_flr.vertex-9p8g" [color=dodgerblue]
	"prop_flr.vertex-9p8g" -- "flr.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=22]
	"bsmtsqft.vertex-fepr" [label=bsmtsqft color=gray28 fontcolor=gray14]
	"vertex-fepr" -- "bsmtsqft.vertex-fepr" [color=dodgerblue]
	"prop_bsmtsqft.vertex-9p8g" [label=prop_bsmtsqft color=gray28 fontcolor=gray14]
	"vertex-9p8g" -- "prop_bsmtsqft.vertex-9p8g" [color=dodgerblue]
	"prop_bsmtsqft.vertex-9p8g" -- "bsmtsqft.vertex-fepr" [color=gray dir=none fontcolor=gray r_id=23]
}
