// Graph
graph {
	"vtx_type-bpby" [label=LEFTSCHEMA color=dodgerblue fontcolor=dodgerblue3]
	"vtx_type-fifm" [label=MERGEDSCHEMA color=dodgerblue fontcolor=dodgerblue3]
	"vtx_type-x9l9" [label=RIGHTSCHEMA color=dodgerblue fontcolor=dodgerblue3]
	"geobounds.vtx_type-fifm" [label=geobounds color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "geobounds.vtx_type-fifm" [color=dodgerblue]
	"geobounds.vtx_type-bpby" [label=geobounds color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "geobounds.vtx_type-bpby" [color=dodgerblue]
	"geobounds.vtx_type-bpby" -- "geobounds.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=0]
	"geo_ewkb.vtx_type-fifm" [label=geo_ewkb color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "geo_ewkb.vtx_type-fifm" [color=dodgerblue]
	"geo_ewkb.vtx_type-bpby" [label=geo_ewkb color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "geo_ewkb.vtx_type-bpby" [color=dodgerblue]
	"geo_ewkb.vtx_type-bpby" -- "geo_ewkb.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=1]
	"fips_code.vtx_type-fifm" [label=fips_code color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "fips_code.vtx_type-fifm" [color=dodgerblue]
	"fips_code.vtx_type-bpby" [label=fips_code color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "fips_code.vtx_type-bpby" [color=dodgerblue]
	"fips_code.vtx_type-bpby" -- "fips_code.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=2]
	"fips_code.vtx_type-fifm" [label=fips_code color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "fips_code.vtx_type-fifm" [color=dodgerblue]
	"prop_fipscd.vtx_type-x9l9" [label=prop_fipscd color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_fipscd.vtx_type-x9l9" [color=dodgerblue]
	"prop_fipscd.vtx_type-x9l9" -- "fips_code.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=3]
	"parcel_apn.vtx_type-fifm" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "parcel_apn.vtx_type-fifm" [color=dodgerblue]
	"parcel_apn.vtx_type-bpby" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "parcel_apn.vtx_type-bpby" [color=dodgerblue]
	"parcel_apn.vtx_type-bpby" -- "parcel_apn.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=4]
	"parcel_apn.vtx_type-fifm" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "parcel_apn.vtx_type-fifm" [color=dodgerblue]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"prop_apn.vtx_type-x9l9" -- "parcel_apn.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=5]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"parcel_apn.vtx_type-bpby" [label=parcel_apn color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "parcel_apn.vtx_type-bpby" [color=dodgerblue]
	"parcel_apn.vtx_type-bpby" -- "prop_apn.vtx_type-x9l9" [color=gray dir=none fontcolor=gray r_id=6]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"master_parcel_apn.vtx_type-bpby" [label=master_parcel_apn color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "master_parcel_apn.vtx_type-bpby" [color=dodgerblue]
	"master_parcel_apn.vtx_type-bpby" -- "prop_apn.vtx_type-x9l9" [color=gray dir=none fontcolor=gray r_id=7]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"taxapn.vtx_type-bpby" [label=taxapn color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "taxapn.vtx_type-bpby" [color=dodgerblue]
	"taxapn.vtx_type-bpby" -- "prop_apn.vtx_type-x9l9" [color=gray dir=none fontcolor=gray r_id=8]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"taxapn_unf.vtx_type-bpby" [label=taxapn_unf color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "taxapn_unf.vtx_type-bpby" [color=dodgerblue]
	"taxapn_unf.vtx_type-bpby" -- "prop_apn.vtx_type-x9l9" [color=gray dir=none fontcolor=gray r_id=9]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"unique_taxapn.vtx_type-bpby" [label=unique_taxapn color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "unique_taxapn.vtx_type-bpby" [color=dodgerblue]
	"unique_taxapn.vtx_type-bpby" -- "prop_apn.vtx_type-x9l9" [color=gray dir=none fontcolor=gray r_id=10]
	"prop_apn.vtx_type-x9l9" [label=prop_apn color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "prop_apn.vtx_type-x9l9" [color=dodgerblue]
	"alternate_taxapn.vtx_type-bpby" [label=alternate_taxapn color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "alternate_taxapn.vtx_type-bpby" [color=dodgerblue]
	"alternate_taxapn.vtx_type-bpby" -- "prop_apn.vtx_type-x9l9" [color=gray dir=none fontcolor=gray r_id=11]
	"owner_name_1.vtx_type-fifm" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "owner_name_1.vtx_type-fifm" [color=dodgerblue]
	"owner_name_1.vtx_type-bpby" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vtx_type-bpby" -- "owner_name_1.vtx_type-bpby" [color=dodgerblue]
	"owner_name_1.vtx_type-bpby" -- "owner_name_1.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=12]
	"owner_name_1.vtx_type-fifm" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "owner_name_1.vtx_type-fifm" [color=dodgerblue]
	"fname.vtx_type-x9l9" [label=fname color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "fname.vtx_type-x9l9" [color=dodgerblue]
	"fname.vtx_type-x9l9" -- "owner_name_1.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=13]
	"owner_name_1.vtx_type-fifm" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "owner_name_1.vtx_type-fifm" [color=dodgerblue]
	"mname.vtx_type-x9l9" [label=mname color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "mname.vtx_type-x9l9" [color=dodgerblue]
	"mname.vtx_type-x9l9" -- "owner_name_1.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=14]
	"owner_name_1.vtx_type-fifm" [label=owner_name_1 color=gray28 fontcolor=gray14]
	"vtx_type-fifm" -- "owner_name_1.vtx_type-fifm" [color=dodgerblue]
	"lname.vtx_type-x9l9" [label=lname color=gray28 fontcolor=gray14]
	"vtx_type-x9l9" -- "lname.vtx_type-x9l9" [color=dodgerblue]
	"lname.vtx_type-x9l9" -- "owner_name_1.vtx_type-fifm" [color=gray dir=none fontcolor=gray r_id=15]
}
